
/*********************Inserts******************************************/
INSERT INTO Genders (genders_name) VALUES ("Shooter");

INSERT INTO Countries (countries_name) VALUES ("Spain");

INSERT INTO `Provinces` (`provinces_id_province`,`provinces_province`,`Countries_countries_id_country`)
VALUES
	(2,'Albacete','1'),
	(3,'Alicante/Alacant','1'),
	(4,'Almería','1'),
	(1,'Araba/Álava','1'),
	(33,'Asturias','1'),
	(5,'Ávila','1'),
	(6,'Badajoz','1'),
	(7,'Balears, Illes','1'),
	(8,'Barcelona','1'),
	(48,'Bizkaia','1'),
	(9,'Burgos','1'),
	(10,'Cáceres','1'),
	(11,'Cádiz','1'),
	(39,'Cantabria','1'),
	(12,'Castellón/Castelló','1'),
	(51,'Ceuta','1'),
	(13,'Ciudad Real','1'),
	(14,'Córdoba','1'),
	(15,'Coruña, A','1'),
	(16,'Cuenca','1'),
	(20,'Gipuzkoa','1'),
	(17,'Girona','1'),
	(18,'Granada','1'),
	(19,'Guadalajara','1'),
	(21,'Huelva','1'),
	(22,'Huesca','1'),
	(23,'Jaén','1'),
	(24,'León','1'),
	(27,'Lugo','1'),
	(25,'Lleida','1'),
	(28,'Madrid','1'),
	(29,'Málaga','1'),
	(52,'Melilla','1'),
	(30,'Murcia','1'),
	(31,'Navarra','1'),
	(32,'Ourense','1'),
	(34,'Palencia','1'),
	(35,'Palmas, Las','1'),
	(36,'Pontevedra','1'),
	(26,'Rioja, La','1'),
	(37,'Salamanca','1'),
	(38,'Santa Cruz de Tenerife','1'),
	(40,'Segovia','1'),
	(41,'Sevilla','1'),
	(42,'Soria','1'),
	(43,'Tarragona','1'),
	(44,'Teruel','1'),
	(45,'Toledo','1'),
	(46,'Valencia/València','1'),
	(47,'Valladolid','1'),
	(49,'Zamora','1'),
	(50,'Zaragoza','1');

INSERT INTO Games (games_name,games_description,games_price,games_publication_date,games_url_image,genders_genders_id_gender)

VALUES ("Bioshock","Shooter game",20,date(now()),"a.jpg",1);

INSERT INTO Games (games_name,games_description,games_price,games_publication_date,games_url_image,genders_genders_id_gender)

VALUES ("Borderlands","Shooter cartoon game",15,date(now()),"b.jpg",1);

INSERT INTO Users (users_username,users_password,users_name,users_firstname,users_lastname,users_email,users_phone,users_image,users_summary,users_public_profile,Provinces_provinces_id_province)
VALUES("alumne","alumne","alumne","alumne","alumne","alumne@gmail.com",123456789,"a.jpg","Alumne account",1,8);

INSERT INTO Users (users_username,users_password,users_name,users_firstname,users_lastname,users_email,users_phone,users_image,users_summary,users_public_profile,Provinces_provinces_id_province)
VALUES("alumne2","alumne2","alumne2","alumne2","alumne2","alumne2@gmail.com",987654321,"b.jpg","Alumne2 account",1,8);

INSERT INTO Users (users_username,users_password,users_name,users_firstname,users_lastname,users_email,users_phone,users_image,users_summary,users_public_profile,Provinces_provinces_id_province)
VALUES("alumne3","alumne3","alumne3","alumne3","alumne3","alumne3@gmail.com",654987321,"c.jpg","Alumne3 account",1,8);

INSERT INTO Chats (chats_text,chats_datetime,users_users_id_user_send,users_users_id_user_receive)
VALUES ("Hola",date(now()),1,2);

INSERT INTO Chats (chats_text,chats_datetime,users_users_id_user_send,users_users_id_user_receive)
VALUES ("Hola usuario 1",date(now()),2,1);

INSERT INTO Chats (chats_text,chats_datetime,users_users_id_user_send,users_users_id_user_receive)
VALUES ("¿Funciona todo usuario 2?",date(now()),1,2);

INSERT INTO Chats (chats_text,chats_datetime,users_users_id_user_send,users_users_id_user_receive)
VALUES ("Parece ser que sí usuario 1",date(now()),2,1);

INSERT INTO Friendship_Solicitations (Friendship_Solicitations.Users_users_id_send,Friendship_Solicitations.Users_users_id_receive,Friendship_Solicitations.friendship_solicitations_received_accepted)
VALUES (1,2,0);

/*********************Selects******************************************/

SELECT Users.users_id_user,Users.users_username,Chats.chats_text FROM Users
INNER JOIN Chats ON Chats.Users_users_id_user_receive=Users.users_id_user
INNER JOIN Friends ON Friends.Users_users_id_user=Users.users_id_user
INNER JOIN Friends as Friends2 ON Friends2.Users_users_id_user1 = Users.users_id_user
ORDER BY Chats.chats_id_chat

/*********************Updates******************************************/

UPDATE Friendship_Solicitations 
SET Friendship_Solicitations.friendship_solicitations_received_accepted=1
WHERE Friendship_Solicitations.Users_users_id_receive=2;

/*********************Triggers******************************************/

CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`Games_AFTER_INSERT` AFTER INSERT ON `Games` FOR EACH ROW

BEGIN

DECLARE gameId int;

DECLARE gameName varchar(200);

SELECT Games.games_id_game FROM Games
 ORDER BY Games.games_id_game DESC LIMIT 1 INTO gameId;

SELECT Games.games_name FROM Games 
ORDER BY Games.games_id_game DESC LIMIT 1 INTO gameName;


INSERT INTO Forums (forums_title,forums_created_date,Games_games_id_game) VALUES (gameName,now(),gameId);

END


CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`Users_AFTER_INSERT` AFTER INSERT ON `Users` FOR EACH ROW

BEGIN
DECLARE userId int;
SELECT Users.users_id_user FROM Users ORDER BY Users.users_id_user DESC LIMIT 1 INTO userId;
INSERT INTO Libraries (Users_users_id_user) VALUES (userId);
END