<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1509" measuredH="1355" mockupW="1161" mockupH="1350">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="348" y="5" w="1161" h="1350" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEWGAME%0Ahttp%3A//newgame.com/profile</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="237" w="1139" h="395" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="78" w="1139" h="77" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="78" w="56" h="27" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1380" y="78" w="62" h="27" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idioma</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="787" y="105" w="261" h="29" measuredW="259" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIENDA%2C%20COMUNIDAD%2C%20SOPORTE</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="354" y="998" w="1129" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="354" y="1051" w="1133" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="1016" w="-1" h="-1" measuredW="308" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valoraciones%20de%20los%20usuarios</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="647" w="-1" h="-1" measuredW="196" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%20juego</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="380" y="1080" w="1077" h="44" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>THIS%20%u2665%u2665%u2665%u2665%20%u2665%u2665%u2665%u2665</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="378" y="1139" w="1079" h="44" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Would%20play%20again%2010/10</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="380" y="1198" w="1077" h="44" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="689" w="1139" h="319" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20free-roaming%20squad%20based%20RPG.%20Focusing%20on%20open-ended%20sandbox%20gameplay%20features%20rather%20than%20a%20linear%20story.%20Be%20a%20trader%2C%20a%20thief%2C%20a%20rebel%2C%20a%20warlord%2C%20an%20adventurer%2C%20a%20farmer%2C%20a%20slave%2C%20or%20just%20food%20for%20the%20cannibals.%20Research%20new%20equipment%20and%20craft%20new%20gear.%20Purchase%20and%20upgrade%20your%20own%20buildings%20to%20use%20as%20safe%20fortified%20havens%20when%20things%20go%20bad%2C%20or%20use%20them%20to%20start%20up%20a%20business.%20Aid%20or%20oppose%20the%20various%20factions%20in%20the%20world%20while%20striving%20for%20the%20strength%20and%20wealth%20necessary%20to%20simply%20survive%20in%20the%20harsh%20desert.%20Train%20your%20men%20up%20from%20puny%20victims%20to%20master%20warriors.%20Carry%20your%20wounded%20squad%20mates%20to%20safety%20and%20get%20them%20all%20home%20alive.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CoverFlow" x="354" y="241" w="827" h="386" measuredW="493" measuredH="198" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="1186" y="237" w="301" h="395" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0A%20%0A%20%20%0AA%20free-roaming%20squad%20based%20RPG.%20Focusing%20on%20open-ended%20sandbox%20gameplay%20features%20rather%20than%20a%20linear%20story.%20Be%20a%20trader%2C%20a%20thief%2C%20a%20rebel%2C%20a%20warlord%2C%20an%20adventurer%2C%20a%20farmer%2C%20a%20slave%2C%20or%20just%20food%20for%20the%20cannibals.%20Research%20new%20equipment%20and%20craft%20new%20gear.%0A%20%0A%20%0AAnalisis%20de%20usuarios%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1346" y="440" w="111" h="-1" measuredW="98" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>93%25%20Positivos</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="1299" w="1161" h="56" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%09%09%09%09%09%0A%09%09%09%09%09%09%09%09%09%09%09DERECHOS%20RESERVADOS</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="1386" y="1311" w="31" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="1444" y="1311" w="31" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>t</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="737" y="181" w="-1" h="-1" measuredW="287" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20store%2C%20Games%2C%20Software%2C%20News</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SearchBox" x="1020" y="182" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="380" y="1252" w="1077" h="44" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETC</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="1260" y="278" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GAME%20NAME</text>
      </controlProperties>
    </control>
  </controls>
</mockup>