<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1523" measuredH="914" mockupW="1219" mockupH="914">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="304" y="0" w="1219" h="914" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROYECTO%0Ahttp%3A//newgame.com/register</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="304" y="71" w="1218" h="77" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1310" y="71" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1364" y="71" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idioma</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="305" y="858" w="1218" h="56" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%09%09%09%09%09%0A%09%09%09%09%09%09%09%09%09%09%09DERECHOS%20RESERVADOS</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="656" y="78" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="783" y="95" w="261" h="29" measuredW="259" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIENDA%2C%20COMUNIDAD%2C%20SOPORTE</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="1394" y="870" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1455" y="870" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>t</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="279" w="268" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="398" y="279" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="318" w="268" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="398" y="320" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="355" w="268" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="398" y="355" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmacion%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="387" w="268" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="398" y="389" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direccion%20de%20correo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="424" w="268" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="398" y="424" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmacion%20correo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="214" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="739" y="475" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20cuenta</text>
      </controlProperties>
    </control>
  </controls>
</mockup>