<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1509" measuredH="1355" mockupW="1161" mockupH="1350">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="348" y="5" w="1161" h="1350" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEWGAME%0Ahttp%3A//newgame.com/profile</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="78" w="1139" h="77" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="78" w="56" h="27" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1380" y="78" w="62" h="27" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idioma</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="787" y="105" w="261" h="29" measuredW="259" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIENDA%2C%20COMUNIDAD%2C%20SOPORTE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="256" w="928" h="70" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="453" y="256" w="116" h="70" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="334" w="928" h="70" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="453" y="334" w="116" h="70" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="412" w="928" h="70" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="453" y="412" w="116" h="70" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="490" w="928" h="70" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="453" y="490" w="116" h="70" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="568" w="928" h="70" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="453" y="568" w="116" h="70" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="646" w="928" h="70" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="453" y="646" w="116" h="70" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="725" w="928" h="70" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="453" y="725" w="116" h="70" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="803" w="928" h="70" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="453" y="803" w="116" h="70" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="880" w="928" h="70" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="453" y="880" w="116" h="70" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="958" w="928" h="70" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="453" y="958" w="116" h="70" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="1036" w="928" h="70" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="453" y="1036" w="116" h="70" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="1114" w="928" h="70" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="453" y="1114" w="116" h="70" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="1192" w="928" h="70" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="453" y="1192" w="116" h="70" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="1270" w="928" h="70" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%20%20%20%20%20%20Nombre%20juego%09%09%09%09%09%09%09%09%09%09%09%09%09Precio%3A%200.99%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="453" y="1270" w="116" h="70" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="1299" w="1161" h="56" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%09%09%09%09%09%0A%09%09%09%09%09%09%09%09%09%09%09DERECHOS%20RESERVADOS</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="1386" y="1311" w="31" h="32" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="1444" y="1311" w="31" h="32" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>t</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="453" y="216" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20en%20venta</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="292" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="370" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="448" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="527" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="605" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="683" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="760" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="838" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="916" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="994" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="1072" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="1150" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="1228" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20al%20carro</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="727" y="174" w="-1" h="-1" measuredW="287" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20store%2C%20Games%2C%20Software%2C%20News</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SearchBox" x="1010" y="175" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>